# chuckinator

./: README.md
source/: Chuckinator.sln
source/Chuckinator/: Application.cs  Chuckinator.csproj  ChuckinatorModule.cs  Program.cs  appsettings.json
source/Chuckinator.Tests/: Chuckinator.Tests.csproj  UnitTest1.cs
source/Chuckinator.Tests/UnitTests/: JokeRetrieverTests.cs  JokeServiceTests.cs
source/Chuckinator/Models/: Action.cs  Joke.cs  NoJoke.cs  Settings.cs
source/Chuckinator/Services/: IJokeRetriever.cs  IJokeService.cs  JokeRetriever.cs  JokeService.cs
